<!DOCTYPE html>
<html>
  
    
    <head>
      <style>
      h1 {
        text-align: center;
        background:lightyellow;
         }
      h2 {
          text-align:center;
          background:lightyellow;
         }
        h3 {
          text-align:center;
        }
         
      #bluey {
          background:lightgreen;
        }
          
           #jumbo {
             background: lightyellow
           }
         img {
           width:100%;
        
         }
         
         #button1 {
             background:lightblue
           }
           #button3 {
               background:blue;
           }
           #button2 {
               background:green
           }
           #tron {
               background:lightyellow;
               
           }
           #Horizontal {
               background:lightblue
           }
           body { background: lightyellow; }
      </style>
       <title>
         Favorite Animal's
       </title> 
       <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        
        <div class="container" id="tron" >
      <a id="button1" href="http://www.travelandleisure.com/trip-ideas/adventure-travel/how-to-travel-to-galapagos-islands" class="btn btn-info" role="button">How to Travel to the Galapagos</a>
      <a id="button2" href="https://www.nationalgeographic.com/animals/reptiles/m/marine-iguana/" class="btn btn-info" role="button">Facts About the Marine Iguana</a>
      <a id="button3" href="https://www.worldwildlife.org/species/marine-iguana" class="btn btn-info" role="button">Threats to the Marine Iguana</a>
      </div>
      <div class="jumbotron" id="jumbo">
          <h1>
              Marine Iguana
          </h1>
          <h2>
               Amblyrhynchus cristatus
          </h2>
          </div> 
          <nav id="Horizontal" class="navbar navbar-horizontal">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Past Projects</a>
     
          
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Projects</a></li>
      <li><a href="https://github.com/bdfleischmann/esc21718/blob/master/HTML/FavoriteAnimal.html">First Version</a></li>
      <li><a href="https://github.com/bdfleischmann/esc21718/blob/master/HTML/table1.html">Tables</a></li>
      <li><a href="https://github.com/bdfleischmann/esc21718/blob/master/HTML/practice1.html">Henry Walsh</a></li>
    </ul>
  </div>
</nav>
<div class="container">
  <h2>Information</h2>
  <p>Threats to the Marine Iguana's Diet</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">More on This</button>
  <div id="demo" class="collapse">
    <hr>The greatest impact on marine iguana populations has been El Nino. The warm water that arises off the Galapagos Islands from El Nino causes the algae that the iguanas eat to die. They are left with only brown algae to eat. Brown algae is toxic to marine iguanas.
  </div>
</div>
          <div class="container" id="bluey">
  <div class="row">
    <div class="col-sm-4">
      <h3 style="color:orange;">Common Knowledge</h3>
      <img src= "https://www.quasarex.com/galapagos/media/img/animals/reptiles/iguanas/marine-iguanas_2.jpg" class=img-thumbnail alt="cinque terre" width="150" height="150"
      <p>The marine iguana, also known as the Galápagos marine iguana, is a species of iguana found only on the Galápagos Islands that has the ability, unique among modern lizards, to forage in the sea, making it a marine reptile</p>
      
    </div>
    <div class="col-sm-4">
      <h3 style="color:purple;">How They Eat</h3>
      <img src= "https://vignette.wikia.nocookie.net/cryptidz/images/a/a5/Galapagos_Marine_Iguana.jpg/revision/latest?cb=20170415043452" class=img-thumbnail alt="cinque terre" width="150" height="150"
      <p>Before feeding the marine iguana must raise its body temperatures to approximately 36 °C. These iguanas are ectotherms and can lose up to 10 °C when in the ocean. To regulate their body temperature they must bask in the sun for long periods of time. Marine iguanas are herbivores that feed primarily on marine algae.</p>
      
    </div>
    <div class="col-sm-4">
      <h3 style="color:green;">Where They Live</h3>  
      <img src= "http://starktours.org/wp-content/uploads/2013/08/free-wallpaper-5.jpg" class=img-thumbnail alt="cinque terre" width="150" height="150"
      <p>The marine iguana is found only in the Galapagos Islands.</p>
     
    </div>
  </div>
</div>
    </body>
    
</html>
