<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
<title> About Ben Fleischmann </title>
</head>
<style>
  #yo {
    background-color:#5680E9;
    text-align:center;
    color: #84ceeb;
  }
  body {
    background-color: #5AB9EA;
    text-align:center;
    font-family: "Times New Roman", Times, serif;
    font-size: 15px;
  }
  h4 {
    background-color: #C1C8E4;
    color:#8860D0; 
    font-family: "Times New Roman", Times, serif;
  }
  #hi {
    background-color:#8860D0;
    }
    #yoo {
      color:#5AB9EA;
      }
    #mycarousel {
      background-color:#C1C8E4;
    }
    h5 {
      background-color:#C1C8E4;
      color:#5680E9;
    
    }
</style>
<body>
<div class="container">
  <div class="jumbotron" id="yo">
    <h1>Ben Fleischmann</h1>      
    <p>All About Me</p>
  </div>

<h4> Here Are Some Basics About Me</h4>
<nav class="navbar navbar-inverse" id="hi">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://lh5.googleusercontent.com/-dBVkuahMAeI/AAAAAAAAAAI/AAAAAAAAADY/xUcbT8ILYLA/photo.jpg">All About Me</a>
    </div>
    <ul class="nav navbar-nav" id="yoo">
       <li><a href="http://www.northwindsoccer.com/">Soccer</a></li>
      <li><a href="http://www.hawthorneacad.org/">My Middle School</a></li>
      <li><a href="http://www.kendricklamar.com/">Role Model</a></li>
    </ul>
  </div>
</nav>
  <div class="container">
  <h5>About My Family</h5>
  
  <button id="aye"  type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Click if You Want</button>
  <div id="demo" class="collapse">
   I have a great family.  I have 2 sisters, 8 and 13. There names are Maddie and Remi. We live in Roscoe Village by Lane Tech.  My two sisters go to Hawthorne Scolastic Academy and I was there from K-8.  We go on family vacations a lot, most are to either California or Massachusetts.  That's about it.
  </div>
</div>
</div>
<br>
<br>
<h5>  Some Pictures that are very Relevant to Me</h5>


  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ul>

 <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="http://campojibwa.com/wp-content/themes/ojibwa/images/logo.png" alt="Los Angeles" style="width:50%;" alt="Los Angeles" width="50%" height="50%">
    </div>
    <div class="carousel-item">
      <img src="https://s3.onthesnow.com/images/trailmaps/wisconsin/granite-peak-ski-area/20150217142507/large.jpg" style="width:50%" alt="Chicago" width="50%" height="50%">
    </div>
    <div class="carousel-item">
      <img src="http://www.galapagosisland.net/images/visitor-gallery/galapagos-islands.jpg" style="width:50%" alt="New York" width="50%" height="50%">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>



</body>
</html>