<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <style>
      /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  #yo {
      background-color:#5680E9;
      color:#84ceeb;
      text-align:center;
        
    }
    h1 {
       font-family: 'Open Sans Condensed', sans-serif;
    }
    h4 {
      background-color:#C1C8E4;
      color:#5AB9EA;
      text-align:center;
      font-family: "Courier New", Times, serif;
    }
    #aye {
    color:#5680E9;
    text-align:center;
    font-family: 'Open Sans Condensed', sans-serif;
    }
    body {
      background-color:#5AB9EA;
    }
    h2 {
      color:#8860D0;
      font-family: "Courier New", Times, serif;
    }
   p {
     color: #8860D0;
     font-family: 'Open Sans Condensed', sans-serif;
   }
   h3 {
     background-color:#5680E9;
     text-align:center;
     color:#8860D0;
    #myCarousel {
      text-align:center;
   }
   #demo {
     color:#5680E9;
   }
  
  
  ul { color: #5680E9, font-family: 'Open Sans Condensed', sans-serif }
  
  </style>
 <body>
    <div class="container-fluid">
  <div class="jumbotron" id="yo">
    <h1>Shoes</h1>      
    <p>These Are The Different Types</p>
  </div>
  </div>
 </body>
    
         <div class="container">
  <h3>My Favorite Brands Of Shoes</h3>
 
  <center>
  <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">Shoes</button>
  <div id="demo" class="collapse">
    My Favorite Brands for shoes are nike, adidas and jordan.  These all have there own unique style for shoes and it always makes it hard to choose.  Whether it be a NBA players signature shoe or just a very cool and feels good on the foot. 
  </div>
  </center>
</div>
     
<div id="pleasework" class="container" text-align=center><p>
    <ul >
        <li> Shoes can range from 50$ to 90,000$</li>
        <li>Platform shoes used to be worn by Greek actors to signify status.</li>
        <li>Sneakers got their name because their rubber soles do not make noise.</li>
        <li>Men were the first people to wear heels.</li>
    </ul>
</p>
</div>
<h4>Some Shoes That I Like</h4>
<br>
<br>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <center>
    <!-- Indicators -->
    <ul class="carousel-indicators" style=center>
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ul>

 <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://hypb.imgix.net/image/2016/05/adidas-nmd-red-white-blue-new1.jpg?q=75&w=800&fit=max&auto=compress%2Cformat" alt="Los Angeles" style="width:35%;" alt="Los Angeles" width="50%" height="30%">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.thesolesupplier.co.uk/2018/02/Nike-Epic-React-Flyknit-Black-Blue-AQ0067-004.png" style="width:35%" alt="Chicago" width="25%" height="30%">
    </div>
    <div class="carousel-item">
      <img src="https://www.flightclub.com/media/catalog/product/8/0/800262_1.jpg" style="width:35%" alt="New York" width="50%" height="50%">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
