<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <style>
    #yo {
      background-color:#5680E9;
      color:#84ceeb;
      text-align:center;
        
    }
    h1 {
       font-family: 'Open Sans Condensed', sans-serif;
    }
    h4 {
      background-color:#C1C8E4;
      color:#5AB9EA;
      text-align:center;
      font-family: "Courier New", Times, serif;
    }
    #aye {
    color:#5680E9;
    text-align:center;
    font-family: 'Open Sans Condensed', sans-serif;
    }
    body {
      background-color:#5AB9EA;
    }
    h2 {
      color:#8860D0;
      font-family: "Courier New", Times, serif;
    }
   p {
     color: #C1C8E4;
     font-family: 'Open Sans Condensed', sans-serif;
   }
   h3 {
     background-color:#5680E9;
     text-align:center;
     color:#8860D0;
   }
   #link {
     text-align:center;
     color:#5680E9;
   }
  </style>
</head>
<body>
    
<html>
<head>
   <div class="container-fluid">
  <div class="jumbotron" id="yo">
    <h1>Soccer</h1>      
    <p>What You Need To Know</p>
  </div>
  
  
<h4>The Basics Of Soccer</h4>
<br>

 <div class="container-fluid">
  <h4>All About Soccer</h4>

  <center><button id="aye"  type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Click It</button>
  <div id="demo" class="collapse">
 Soccer is perhaps the most elemental team ball sport. Two teams, each with 11 players (including the goalkeeper) work to push a ball into the opposing team's goal using any part of their body other than their hands or arms. At the end of two 45 minute periods, whichever team has scored the most goals wins the game.
  </div>
</div>
</div>
</div>
</center

<div class="w3-container-fluid">
  <h3>These Are Some Good Soccer Players</h3>
 
  <div class="row">
    <div class="col">
      <h2>Lionel Messi</h2>

        <div class="w3-card-4" style="width:50%">
          <img src="https://www.si.com/longform/2016/lionel-messi-copa-america-argentina-barcelona/img/image6.jpg" alt="Yeah boi" style="width:100%">
          <div class="w3-container w3-center">
            <p>Lionel Andrés Messi Cuccittini is an Argentine professional footballer who plays as a forward for Spanish club Barcelona and the Argentina national team.  He is 30 years old, and 5'7.</p>
          </div>
        </div>
    </div>
  
    <div class="col" style="background-color:light-blue;">
      <h2>Eden Hazard</h2>

        <div class="w3-card-4" style="width:50%" >
          <img src="http://givemesport.azureedge.net/images/18/01/13/795af7b5013bb92f687296ea23b4e44b/690.jpg" alt="Norway" style="width:100%">
            <div class="w3-container w3-center">
              <p>Eden Michael Hazard is a Belgian professional footballer who plays for English club Chelsea and the Belgium national team. He primarily plays as an attacking midfielder and as a wide midfielder.</p>
            </div>
        </div>
    </div>
   
  <div class="col" style="background-color:light-blue;">
      <h2>Christiano Ronaldo</h2>

        <div class="w3-card-4" style="width:50%" class="float-right 100%">
          <img src="http://givemesport.azureedge.net/images/18/01/13/795af7b5013bb92f687296ea23b4e44b/690.jpg" alt="Norway" style="width:100%">
            <div class="w3-container w3-center">
              <p>Cristiano Ronaldo dos Santos Aveiro GOIH, ComM is a Portuguese professional footballer who plays as a forward for Spanish club Real Madrid and the Portugal national team</p>
            </div>
        </div>
    </div>
  </div>
 
    </body>
     <a id="link" href="https://preview.c9users.io/bdfleischman/ecs21718/Final_Project/Index.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io">The Homepage</a>
</html>